{
    "cSpell.words": [
        "Baliwag",
        "Bulacan",
        "ERRMODE",
        "filb",
        "filbd",
        "foodimg",
        "gustong",
        "iyong",
        "kinakailangan",
        "Mihanz",
        "mihanzcatering",
        "Pansit",
        "recom",
        "servername",
        "Subic"
    ]
}